# agoda

./: README.md
fileprocessor/: pom.xml
fileprocessor/src/main/java/com/agoda/app/: FileApplication.java  TaskService.java
fileprocessor/src/main/java/com/agoda/task/: FTPTask.java  HTTPTask.java  SFTPTask.java  Task.java
fileprocessor/src/main/java/com/agoda/utils/: FileUtils.java  TaskLocator.java
fileprocessor/src/main/resources/: app.properties  handler.properties
